.contacto {
	width: 100%;
	height: 290px;
	background-color: @background_color_3;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	p {
		color: @color_1;
		font-size: 30px;
		font-weight: bold;
		margin-top: 25px;
		margin-bottom: 24px;
	}
	.button-two {
		background-color: @background_color_4;
		color: @color_1;
		text-decoration: none;
		border: 2px solid transparent;
		font-family: @font_family_2;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s;
		&:hover {
			border: 2px solid var(--primary-bg-color);
			cursor: pointer;
		}
	}
}
footer {
	position: relative;
	width: 100%;
	height: 400px;
	background: var(--primary-bg-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	p {
		&:nth-child(1) {
			font-size: 30px;
			color: @color_1;
			margin-bottom: 20px;
			font-weight: bold;
		}
		&:nth-child(2) {
			color: @color_1;
			font-size: 17px;
			width: 500px;
			text-align: center;
			line-height: 26px;
		}
	}
}
.social {
	display: flex;
	a {
		width: 45px;
		height: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: @background_color_4;
		border-radius: 50%;
		margin: 22px 10px;
		color: @color_1;
		text-decoration: none;
		font-size: 20px;
		&:hover {
			transform: scale(1.3);
			transition: .4s;
		}
	}
}
.end {
	position: absolute;
	color: @color_4;
	bottom: 35px;
	font-size: 16px;
	font-weight: bold;
}