nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: @background_color_1;
	z-index: 100;
	transition: background-color 0.3s;
	ul {
		list-style: none;
		text-align: right;
		li {
			display: inline-block;
			padding: 10px 25px;
			a {
				color: @color_1;
				text-decoration: none;
				font-size: 23px;
				font-weight: bold;
				text-transform: capitalize;
				&:hover {
					color: @color_2;
					transition: .4s;
				}
			}
		}
	}
}
.nav-scroll {
	background-color: @background_color_2;
}
.logo {
	color: @color_1;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}