.about-texto {
	width: 550px;
	h2 {
		color: @color_1;
		font-size: 75px;
		text-transform: capitalize;
		margin-bottom: 20px;
	}
	h5 {
		color: @color_1;
		letter-spacing: 2px;
		font-size: 22px;
		margin-bottom: 25px;
		text-transform: capitalize;
	}
	p {
		color: @color_1;
		letter-spacing: 1px;
		line-height: 28px;
		font-size: 18px;
		margin-bottom: 45px;
	}
	button {
		background-color: @background_color_4;
		color: @color_1;
		text-decoration: none;
		border: 2px solid transparent;
		font-family: @font_family_2;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s;
		&:hover {
			border: 2px solid var(--primary-bg-color);
			cursor: pointer;
		}
	}
}