@color_1: #fff;
@color_2: #f9004d;
@color_3: #69C6DD;
@color_4: #b668b1;
@font_family_1: 'Josefin Sans', sans-serif;
@font_family_2: bold;
@background_color_1: #1E211C;
@background_color_2: transparent;
@background_color_3: #33382e;
@background_color_4: #f9004d;